"variable" "average" "activity" "source"
"tBodyAcc-mean()-X" 0.273995840740414 "WALKING" "testing"
"tBodyAcc-mean()-Y" -0.0178634002668453 "WALKING" "testing"
"tBodyAcc-mean()-Z" -0.108386200206006 "WALKING" "testing"
"tBodyAcc-std()-X" -0.613634902884459 "WALKING" "testing"
"tBodyAcc-std()-Y" -0.508329846887119 "WALKING" "testing"
"tBodyAcc-std()-Z" -0.633797111077676 "WALKING" "testing"
"tGravityAcc-mean()-X" 0.681960209973532 "WALKING" "testing"
"tGravityAcc-mean()-Y" -0.0133426880797622 "WALKING" "testing"
"tGravityAcc-mean()-Z" 0.0877366326193237 "WALKING" "testing"
"tGravityAcc-std()-X" -0.966914858384798 "WALKING" "testing"
"tGravityAcc-std()-Y" -0.956214986723108 "WALKING" "testing"
"tGravityAcc-std()-Z" -0.943820796502545 "WALKING" "testing"
"tBodyAccJerk-mean()-X" 0.0784697125150543 "WALKING" "testing"
"tBodyAccJerk-mean()-Y" 0.00643293275476926 "WALKING" "testing"
"tBodyAccJerk-mean()-Z" -0.00462870647020455 "WALKING" "testing"
"tBodyAccJerk-std()-X" -0.630368264434513 "WALKING" "testing"
"tBodyAccJerk-std()-Y" -0.601275978117245 "WALKING" "testing"
"tBodyAccJerk-std()-Z" -0.768680139539871 "WALKING" "testing"
"tBodyGyro-mean()-X" -0.0404591982000808 "WALKING" "testing"
"tBodyGyro-mean()-Y" -0.0711158768398755 "WALKING" "testing"
"tBodyGyro-mean()-Z" 0.0927712770018086 "WALKING" "testing"
"tBodyGyro-std()-X" -0.721952604411164 "WALKING" "testing"
"tBodyGyro-std()-Y" -0.699552838250048 "WALKING" "testing"
"tBodyGyro-std()-Z" -0.651537332905511 "WALKING" "testing"
"tBodyGyroJerk-mean()-X" -0.0937766454820733 "WALKING" "testing"
"tBodyGyroJerk-mean()-Y" -0.0419889608326603 "WALKING" "testing"
"tBodyGyroJerk-mean()-Z" -0.0560912847653105 "WALKING" "testing"
"tBodyGyroJerk-std()-X" -0.734606660052562 "WALKING" "testing"
"tBodyGyroJerk-std()-Y" -0.791374949012555 "WALKING" "testing"
"tBodyGyroJerk-std()-Z" -0.734454412466135 "WALKING" "testing"
"tBodyAccMag-mean()" -0.559042708835793 "WALKING" "testing"
"tBodyAccMag-std()" -0.597066786740935 "WALKING" "testing"
"tGravityAccMag-mean()" -0.559042708835793 "WALKING" "testing"
"tGravityAccMag-std()" -0.597066786740935 "WALKING" "testing"
"tBodyAccJerkMag-mean()" -0.646836999959518 "WALKING" "testing"
"tBodyAccJerkMag-std()" -0.61550707017964 "WALKING" "testing"
"tBodyGyroMag-mean()" -0.611100970282806 "WALKING" "testing"
"tBodyGyroMag-std()" -0.679397473801914 "WALKING" "testing"
"tBodyGyroJerkMag-mean()" -0.766675145324058 "WALKING" "testing"
"tBodyGyroJerkMag-std()" -0.778438755546963 "WALKING" "testing"
"fBodyAcc-mean()-X" -0.623187172025789 "WALKING" "testing"
"fBodyAcc-mean()-Y" -0.533704504523275 "WALKING" "testing"
"fBodyAcc-mean()-Z" -0.676499353482365 "WALKING" "testing"
"fBodyAcc-std()-X" -0.61122867301849 "WALKING" "testing"
"fBodyAcc-std()-Y" -0.527827739028785 "WALKING" "testing"
"fBodyAcc-std()-Z" -0.641101293844768 "WALKING" "testing"
"fBodyAccJerk-mean()-X" -0.649556005805504 "WALKING" "testing"
"fBodyAccJerk-mean()-Y" -0.621672966990173 "WALKING" "testing"
"fBodyAccJerk-mean()-Z" -0.749835483941805 "WALKING" "testing"
"fBodyAccJerk-std()-X" -0.644162618997256 "WALKING" "testing"
"fBodyAccJerk-std()-Y" -0.606635188412494 "WALKING" "testing"
"fBodyAccJerk-std()-Z" -0.786357920719715 "WALKING" "testing"
"fBodyGyro-mean()-X" -0.669777853306077 "WALKING" "testing"
"fBodyGyro-mean()-Y" -0.716917178919671 "WALKING" "testing"
"fBodyGyro-mean()-Z" -0.639881620987784 "WALKING" "testing"
"fBodyGyro-std()-X" -0.740113687051917 "WALKING" "testing"
"fBodyGyro-std()-Y" -0.694043633595317 "WALKING" "testing"
"fBodyGyro-std()-Z" -0.689345388559382 "WALKING" "testing"
"fBodyAccMag-mean()" -0.58703015721168 "WALKING" "testing"
"fBodyAccMag-std()" -0.667105016090295 "WALKING" "testing"
"fBodyBodyAccJerkMag-mean()" -0.612123540048571 "WALKING" "testing"
"fBodyBodyAccJerkMag-std()" -0.6229864655134 "WALKING" "testing"
"fBodyBodyGyroMag-mean()" -0.707892708360848 "WALKING" "testing"
"fBodyBodyGyroMag-std()" -0.717690363847981 "WALKING" "testing"
"fBodyBodyGyroJerkMag-mean()" -0.780744465254605 "WALKING" "testing"
"fBodyBodyGyroJerkMag-std()" -0.79168813867265 "WALKING" "testing"
"tBodyAcc-mean()-X" 0.27448812496352 "WALKING" "training"
"tBodyAcc-mean()-Y" -0.0176954273577941 "WALKING" "training"
"tBodyAcc-mean()-Z" -0.10914102015124 "WALKING" "training"
"tBodyAcc-std()-X" -0.605438451136836 "WALKING" "training"
"tBodyAcc-std()-Y" -0.510937560960832 "WALKING" "training"
"tBodyAcc-std()-Z" -0.604753690501853 "WALKING" "training"
"tGravityAcc-mean()-X" 0.664121888659956 "WALKING" "training"
"tGravityAcc-mean()-Y" 0.0110060404600615 "WALKING" "training"
"tGravityAcc-mean()-Z" 0.0939202735348508 "WALKING" "training"
"tGravityAcc-std()-X" -0.964522577547742 "WALKING" "training"
"tGravityAcc-std()-Y" -0.953683718801428 "WALKING" "training"
"tGravityAcc-std()-Z" -0.936928889663357 "WALKING" "training"
"tBodyAccJerk-mean()-X" 0.079125880857262 "WALKING" "training"
"tBodyAccJerk-mean()-Y" 0.00855545432909572 "WALKING" "training"
"tBodyAccJerk-mean()-Z" -0.00469313372794117 "WALKING" "training"
"tBodyAccJerk-std()-X" -0.643554061106133 "WALKING" "training"
"tBodyAccJerk-std()-Y" -0.61065549430083 "WALKING" "training"
"tBodyAccJerk-std()-Z" -0.760471339113483 "WALKING" "training"
"tBodyGyro-mean()-X" -0.0271838109741607 "WALKING" "training"
"tBodyGyro-mean()-Y" -0.0761639680551519 "WALKING" "training"
"tBodyGyro-mean()-Z" 0.0865879927790158 "WALKING" "training"
"tBodyGyro-std()-X" -0.720887954557821 "WALKING" "training"
"tBodyGyro-std()-Y" -0.675879523019533 "WALKING" "training"
"tBodyGyro-std()-Z" -0.654518805806124 "WALKING" "training"
"tBodyGyroJerk-mean()-X" -0.0978848005794927 "WALKING" "training"
"tBodyGyroJerk-mean()-Y" -0.0424500444089068 "WALKING" "training"
"tBodyGyroJerk-mean()-Z" -0.0543249124529731 "WALKING" "training"
"tBodyGyroJerk-std()-X" -0.730042534759372 "WALKING" "training"
"tBodyGyroJerk-std()-Y" -0.783932788663656 "WALKING" "training"
"tBodyGyroJerk-std()-Z" -0.742128207950899 "WALKING" "training"
"tBodyAccMag-mean()" -0.543884114663085 "WALKING" "training"
"tBodyAccMag-std()" -0.588883817159513 "WALKING" "training"
"tGravityAccMag-mean()" -0.543884114663085 "WALKING" "training"
"tGravityAccMag-std()" -0.588883817159513 "WALKING" "training"
"tBodyAccJerkMag-mean()" -0.650452507463381 "WALKING" "training"
"tBodyAccJerkMag-std()" -0.632675631504943 "WALKING" "training"
"tBodyGyroMag-mean()" -0.60290267419789 "WALKING" "training"
"tBodyGyroMag-std()" -0.655773076645294 "WALKING" "training"
"tBodyGyroJerkMag-mean()" -0.76031877071401 "WALKING" "training"
"tBodyGyroJerkMag-std()" -0.777814563933515 "WALKING" "training"
"fBodyAcc-mean()-X" -0.622591094241971 "WALKING" "training"
"fBodyAcc-mean()-Y" -0.539011987338569 "WALKING" "training"
"fBodyAcc-mean()-Z" -0.660437498147756 "WALKING" "training"
"fBodyAcc-std()-X" -0.600200679116289 "WALKING" "training"
"fBodyAcc-std()-Y" -0.52865741726163 "WALKING" "training"
"fBodyAcc-std()-Z" -0.608564634053334 "WALKING" "training"
"fBodyAccJerk-mean()-X" -0.659582568035456 "WALKING" "training"
"fBodyAccJerk-mean()-Y" -0.631882611384336 "WALKING" "training"
"fBodyAccJerk-mean()-Z" -0.741112099582274 "WALKING" "training"
"fBodyAccJerk-std()-X" -0.659315818018017 "WALKING" "training"
"fBodyAccJerk-std()-Y" -0.614491680586576 "WALKING" "training"
"fBodyAccJerk-std()-Z" -0.778752052412014 "WALKING" "training"
"fBodyGyro-mean()-X" -0.67302284170778 "WALKING" "training"
"fBodyGyro-mean()-Y" -0.701927400009353 "WALKING" "training"
"fBodyGyro-mean()-Z" -0.645920841229206 "WALKING" "training"
"fBodyGyro-std()-X" -0.737985987405513 "WALKING" "training"
"fBodyGyro-std()-Y" -0.66628354335428 "WALKING" "training"
"fBodyGyro-std()-Z" -0.690887610495729 "WALKING" "training"
"fBodyAccMag-mean()" -0.58553481169299 "WALKING" "training"
"fBodyAccMag-std()" -0.656495309836323 "WALKING" "training"
"fBodyBodyAccJerkMag-mean()" -0.624263775268761 "WALKING" "training"
"fBodyBodyAccJerkMag-std()" -0.646927350614211 "WALKING" "training"
"fBodyBodyGyroMag-mean()" -0.693209575028455 "WALKING" "training"
"fBodyBodyGyroMag-std()" -0.692875837299708 "WALKING" "training"
"fBodyBodyGyroJerkMag-mean()" -0.779376076444767 "WALKING" "training"
"fBodyBodyGyroJerkMag-std()" -0.792391460915905 "WALKING" "training"
"tBodyAcc-mean()-X" 0.273995840740414 "WALKING_UPSTAIRS" "testing"
"tBodyAcc-mean()-Y" -0.0178634002668453 "WALKING_UPSTAIRS" "testing"
"tBodyAcc-mean()-Z" -0.108386200206006 "WALKING_UPSTAIRS" "testing"
"tBodyAcc-std()-X" -0.613634902884459 "WALKING_UPSTAIRS" "testing"
"tBodyAcc-std()-Y" -0.508329846887119 "WALKING_UPSTAIRS" "testing"
"tBodyAcc-std()-Z" -0.633797111077676 "WALKING_UPSTAIRS" "testing"
"tGravityAcc-mean()-X" 0.681960209973532 "WALKING_UPSTAIRS" "testing"
"tGravityAcc-mean()-Y" -0.0133426880797622 "WALKING_UPSTAIRS" "testing"
"tGravityAcc-mean()-Z" 0.0877366326193237 "WALKING_UPSTAIRS" "testing"
"tGravityAcc-std()-X" -0.966914858384798 "WALKING_UPSTAIRS" "testing"
"tGravityAcc-std()-Y" -0.956214986723108 "WALKING_UPSTAIRS" "testing"
"tGravityAcc-std()-Z" -0.943820796502545 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerk-mean()-X" 0.0784697125150543 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerk-mean()-Y" 0.00643293275476926 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerk-mean()-Z" -0.00462870647020455 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerk-std()-X" -0.630368264434513 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerk-std()-Y" -0.601275978117245 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerk-std()-Z" -0.768680139539871 "WALKING_UPSTAIRS" "testing"
"tBodyGyro-mean()-X" -0.0404591982000808 "WALKING_UPSTAIRS" "testing"
"tBodyGyro-mean()-Y" -0.0711158768398755 "WALKING_UPSTAIRS" "testing"
"tBodyGyro-mean()-Z" 0.0927712770018086 "WALKING_UPSTAIRS" "testing"
"tBodyGyro-std()-X" -0.721952604411164 "WALKING_UPSTAIRS" "testing"
"tBodyGyro-std()-Y" -0.699552838250048 "WALKING_UPSTAIRS" "testing"
"tBodyGyro-std()-Z" -0.651537332905511 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerk-mean()-X" -0.0937766454820733 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerk-mean()-Y" -0.0419889608326603 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerk-mean()-Z" -0.0560912847653105 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerk-std()-X" -0.734606660052562 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerk-std()-Y" -0.791374949012555 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerk-std()-Z" -0.734454412466135 "WALKING_UPSTAIRS" "testing"
"tBodyAccMag-mean()" -0.559042708835793 "WALKING_UPSTAIRS" "testing"
"tBodyAccMag-std()" -0.597066786740935 "WALKING_UPSTAIRS" "testing"
"tGravityAccMag-mean()" -0.559042708835793 "WALKING_UPSTAIRS" "testing"
"tGravityAccMag-std()" -0.597066786740935 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerkMag-mean()" -0.646836999959518 "WALKING_UPSTAIRS" "testing"
"tBodyAccJerkMag-std()" -0.61550707017964 "WALKING_UPSTAIRS" "testing"
"tBodyGyroMag-mean()" -0.611100970282806 "WALKING_UPSTAIRS" "testing"
"tBodyGyroMag-std()" -0.679397473801914 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerkMag-mean()" -0.766675145324058 "WALKING_UPSTAIRS" "testing"
"tBodyGyroJerkMag-std()" -0.778438755546963 "WALKING_UPSTAIRS" "testing"
"fBodyAcc-mean()-X" -0.623187172025789 "WALKING_UPSTAIRS" "testing"
"fBodyAcc-mean()-Y" -0.533704504523275 "WALKING_UPSTAIRS" "testing"
"fBodyAcc-mean()-Z" -0.676499353482365 "WALKING_UPSTAIRS" "testing"
"fBodyAcc-std()-X" -0.61122867301849 "WALKING_UPSTAIRS" "testing"
"fBodyAcc-std()-Y" -0.527827739028785 "WALKING_UPSTAIRS" "testing"
"fBodyAcc-std()-Z" -0.641101293844768 "WALKING_UPSTAIRS" "testing"
"fBodyAccJerk-mean()-X" -0.649556005805504 "WALKING_UPSTAIRS" "testing"
"fBodyAccJerk-mean()-Y" -0.621672966990173 "WALKING_UPSTAIRS" "testing"
"fBodyAccJerk-mean()-Z" -0.749835483941805 "WALKING_UPSTAIRS" "testing"
"fBodyAccJerk-std()-X" -0.644162618997256 "WALKING_UPSTAIRS" "testing"
"fBodyAccJerk-std()-Y" -0.606635188412494 "WALKING_UPSTAIRS" "testing"
"fBodyAccJerk-std()-Z" -0.786357920719715 "WALKING_UPSTAIRS" "testing"
"fBodyGyro-mean()-X" -0.669777853306077 "WALKING_UPSTAIRS" "testing"
"fBodyGyro-mean()-Y" -0.716917178919671 "WALKING_UPSTAIRS" "testing"
"fBodyGyro-mean()-Z" -0.639881620987784 "WALKING_UPSTAIRS" "testing"
"fBodyGyro-std()-X" -0.740113687051917 "WALKING_UPSTAIRS" "testing"
"fBodyGyro-std()-Y" -0.694043633595317 "WALKING_UPSTAIRS" "testing"
"fBodyGyro-std()-Z" -0.689345388559382 "WALKING_UPSTAIRS" "testing"
"fBodyAccMag-mean()" -0.58703015721168 "WALKING_UPSTAIRS" "testing"
"fBodyAccMag-std()" -0.667105016090295 "WALKING_UPSTAIRS" "testing"
"fBodyBodyAccJerkMag-mean()" -0.612123540048571 "WALKING_UPSTAIRS" "testing"
"fBodyBodyAccJerkMag-std()" -0.6229864655134 "WALKING_UPSTAIRS" "testing"
"fBodyBodyGyroMag-mean()" -0.707892708360848 "WALKING_UPSTAIRS" "testing"
"fBodyBodyGyroMag-std()" -0.717690363847981 "WALKING_UPSTAIRS" "testing"
"fBodyBodyGyroJerkMag-mean()" -0.780744465254605 "WALKING_UPSTAIRS" "testing"
"fBodyBodyGyroJerkMag-std()" -0.79168813867265 "WALKING_UPSTAIRS" "testing"
"tBodyAcc-mean()-X" 0.27448812496352 "WALKING_UPSTAIRS" "training"
"tBodyAcc-mean()-Y" -0.0176954273577941 "WALKING_UPSTAIRS" "training"
"tBodyAcc-mean()-Z" -0.10914102015124 "WALKING_UPSTAIRS" "training"
"tBodyAcc-std()-X" -0.605438451136836 "WALKING_UPSTAIRS" "training"
"tBodyAcc-std()-Y" -0.510937560960832 "WALKING_UPSTAIRS" "training"
"tBodyAcc-std()-Z" -0.604753690501853 "WALKING_UPSTAIRS" "training"
"tGravityAcc-mean()-X" 0.664121888659956 "WALKING_UPSTAIRS" "training"
"tGravityAcc-mean()-Y" 0.0110060404600615 "WALKING_UPSTAIRS" "training"
"tGravityAcc-mean()-Z" 0.0939202735348508 "WALKING_UPSTAIRS" "training"
"tGravityAcc-std()-X" -0.964522577547742 "WALKING_UPSTAIRS" "training"
"tGravityAcc-std()-Y" -0.953683718801428 "WALKING_UPSTAIRS" "training"
"tGravityAcc-std()-Z" -0.936928889663357 "WALKING_UPSTAIRS" "training"
"tBodyAccJerk-mean()-X" 0.079125880857262 "WALKING_UPSTAIRS" "training"
"tBodyAccJerk-mean()-Y" 0.00855545432909572 "WALKING_UPSTAIRS" "training"
"tBodyAccJerk-mean()-Z" -0.00469313372794117 "WALKING_UPSTAIRS" "training"
"tBodyAccJerk-std()-X" -0.643554061106133 "WALKING_UPSTAIRS" "training"
"tBodyAccJerk-std()-Y" -0.61065549430083 "WALKING_UPSTAIRS" "training"
"tBodyAccJerk-std()-Z" -0.760471339113483 "WALKING_UPSTAIRS" "training"
"tBodyGyro-mean()-X" -0.0271838109741607 "WALKING_UPSTAIRS" "training"
"tBodyGyro-mean()-Y" -0.0761639680551519 "WALKING_UPSTAIRS" "training"
"tBodyGyro-mean()-Z" 0.0865879927790158 "WALKING_UPSTAIRS" "training"
"tBodyGyro-std()-X" -0.720887954557821 "WALKING_UPSTAIRS" "training"
"tBodyGyro-std()-Y" -0.675879523019533 "WALKING_UPSTAIRS" "training"
"tBodyGyro-std()-Z" -0.654518805806124 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerk-mean()-X" -0.0978848005794927 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerk-mean()-Y" -0.0424500444089068 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerk-mean()-Z" -0.0543249124529731 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerk-std()-X" -0.730042534759372 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerk-std()-Y" -0.783932788663656 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerk-std()-Z" -0.742128207950899 "WALKING_UPSTAIRS" "training"
"tBodyAccMag-mean()" -0.543884114663085 "WALKING_UPSTAIRS" "training"
"tBodyAccMag-std()" -0.588883817159513 "WALKING_UPSTAIRS" "training"
"tGravityAccMag-mean()" -0.543884114663085 "WALKING_UPSTAIRS" "training"
"tGravityAccMag-std()" -0.588883817159513 "WALKING_UPSTAIRS" "training"
"tBodyAccJerkMag-mean()" -0.650452507463381 "WALKING_UPSTAIRS" "training"
"tBodyAccJerkMag-std()" -0.632675631504943 "WALKING_UPSTAIRS" "training"
"tBodyGyroMag-mean()" -0.60290267419789 "WALKING_UPSTAIRS" "training"
"tBodyGyroMag-std()" -0.655773076645294 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerkMag-mean()" -0.76031877071401 "WALKING_UPSTAIRS" "training"
"tBodyGyroJerkMag-std()" -0.777814563933515 "WALKING_UPSTAIRS" "training"
"fBodyAcc-mean()-X" -0.622591094241971 "WALKING_UPSTAIRS" "training"
"fBodyAcc-mean()-Y" -0.539011987338569 "WALKING_UPSTAIRS" "training"
"fBodyAcc-mean()-Z" -0.660437498147756 "WALKING_UPSTAIRS" "training"
"fBodyAcc-std()-X" -0.600200679116289 "WALKING_UPSTAIRS" "training"
"fBodyAcc-std()-Y" -0.52865741726163 "WALKING_UPSTAIRS" "training"
"fBodyAcc-std()-Z" -0.608564634053334 "WALKING_UPSTAIRS" "training"
"fBodyAccJerk-mean()-X" -0.659582568035456 "WALKING_UPSTAIRS" "training"
"fBodyAccJerk-mean()-Y" -0.631882611384336 "WALKING_UPSTAIRS" "training"
"fBodyAccJerk-mean()-Z" -0.741112099582274 "WALKING_UPSTAIRS" "training"
"fBodyAccJerk-std()-X" -0.659315818018017 "WALKING_UPSTAIRS" "training"
"fBodyAccJerk-std()-Y" -0.614491680586576 "WALKING_UPSTAIRS" "training"
"fBodyAccJerk-std()-Z" -0.778752052412014 "WALKING_UPSTAIRS" "training"
"fBodyGyro-mean()-X" -0.67302284170778 "WALKING_UPSTAIRS" "training"
"fBodyGyro-mean()-Y" -0.701927400009353 "WALKING_UPSTAIRS" "training"
"fBodyGyro-mean()-Z" -0.645920841229206 "WALKING_UPSTAIRS" "training"
"fBodyGyro-std()-X" -0.737985987405513 "WALKING_UPSTAIRS" "training"
"fBodyGyro-std()-Y" -0.66628354335428 "WALKING_UPSTAIRS" "training"
"fBodyGyro-std()-Z" -0.690887610495729 "WALKING_UPSTAIRS" "training"
"fBodyAccMag-mean()" -0.58553481169299 "WALKING_UPSTAIRS" "training"
"fBodyAccMag-std()" -0.656495309836323 "WALKING_UPSTAIRS" "training"
"fBodyBodyAccJerkMag-mean()" -0.624263775268761 "WALKING_UPSTAIRS" "training"
"fBodyBodyAccJerkMag-std()" -0.646927350614211 "WALKING_UPSTAIRS" "training"
"fBodyBodyGyroMag-mean()" -0.693209575028455 "WALKING_UPSTAIRS" "training"
"fBodyBodyGyroMag-std()" -0.692875837299708 "WALKING_UPSTAIRS" "training"
"fBodyBodyGyroJerkMag-mean()" -0.779376076444767 "WALKING_UPSTAIRS" "training"
"fBodyBodyGyroJerkMag-std()" -0.792391460915905 "WALKING_UPSTAIRS" "training"
"tBodyAcc-mean()-X" 0.273995840740414 "WALKING_DOWNSTAIRS" "testing"
"tBodyAcc-mean()-Y" -0.0178634002668453 "WALKING_DOWNSTAIRS" "testing"
"tBodyAcc-mean()-Z" -0.108386200206006 "WALKING_DOWNSTAIRS" "testing"
"tBodyAcc-std()-X" -0.613634902884459 "WALKING_DOWNSTAIRS" "testing"
"tBodyAcc-std()-Y" -0.508329846887119 "WALKING_DOWNSTAIRS" "testing"
"tBodyAcc-std()-Z" -0.633797111077676 "WALKING_DOWNSTAIRS" "testing"
"tGravityAcc-mean()-X" 0.681960209973532 "WALKING_DOWNSTAIRS" "testing"
"tGravityAcc-mean()-Y" -0.0133426880797622 "WALKING_DOWNSTAIRS" "testing"
"tGravityAcc-mean()-Z" 0.0877366326193237 "WALKING_DOWNSTAIRS" "testing"
"tGravityAcc-std()-X" -0.966914858384798 "WALKING_DOWNSTAIRS" "testing"
"tGravityAcc-std()-Y" -0.956214986723108 "WALKING_DOWNSTAIRS" "testing"
"tGravityAcc-std()-Z" -0.943820796502545 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerk-mean()-X" 0.0784697125150543 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerk-mean()-Y" 0.00643293275476926 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerk-mean()-Z" -0.00462870647020455 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerk-std()-X" -0.630368264434513 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerk-std()-Y" -0.601275978117245 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerk-std()-Z" -0.768680139539871 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyro-mean()-X" -0.0404591982000808 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyro-mean()-Y" -0.0711158768398755 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyro-mean()-Z" 0.0927712770018086 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyro-std()-X" -0.721952604411164 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyro-std()-Y" -0.699552838250048 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyro-std()-Z" -0.651537332905511 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerk-mean()-X" -0.0937766454820733 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerk-mean()-Y" -0.0419889608326603 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerk-mean()-Z" -0.0560912847653105 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerk-std()-X" -0.734606660052562 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerk-std()-Y" -0.791374949012555 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerk-std()-Z" -0.734454412466135 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccMag-mean()" -0.559042708835793 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccMag-std()" -0.597066786740935 "WALKING_DOWNSTAIRS" "testing"
"tGravityAccMag-mean()" -0.559042708835793 "WALKING_DOWNSTAIRS" "testing"
"tGravityAccMag-std()" -0.597066786740935 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerkMag-mean()" -0.646836999959518 "WALKING_DOWNSTAIRS" "testing"
"tBodyAccJerkMag-std()" -0.61550707017964 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroMag-mean()" -0.611100970282806 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroMag-std()" -0.679397473801914 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerkMag-mean()" -0.766675145324058 "WALKING_DOWNSTAIRS" "testing"
"tBodyGyroJerkMag-std()" -0.778438755546963 "WALKING_DOWNSTAIRS" "testing"
"fBodyAcc-mean()-X" -0.623187172025789 "WALKING_DOWNSTAIRS" "testing"
"fBodyAcc-mean()-Y" -0.533704504523275 "WALKING_DOWNSTAIRS" "testing"
"fBodyAcc-mean()-Z" -0.676499353482365 "WALKING_DOWNSTAIRS" "testing"
"fBodyAcc-std()-X" -0.61122867301849 "WALKING_DOWNSTAIRS" "testing"
"fBodyAcc-std()-Y" -0.527827739028785 "WALKING_DOWNSTAIRS" "testing"
"fBodyAcc-std()-Z" -0.641101293844768 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccJerk-mean()-X" -0.649556005805504 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccJerk-mean()-Y" -0.621672966990173 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccJerk-mean()-Z" -0.749835483941805 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccJerk-std()-X" -0.644162618997256 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccJerk-std()-Y" -0.606635188412494 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccJerk-std()-Z" -0.786357920719715 "WALKING_DOWNSTAIRS" "testing"
"fBodyGyro-mean()-X" -0.669777853306077 "WALKING_DOWNSTAIRS" "testing"
"fBodyGyro-mean()-Y" -0.716917178919671 "WALKING_DOWNSTAIRS" "testing"
"fBodyGyro-mean()-Z" -0.639881620987784 "WALKING_DOWNSTAIRS" "testing"
"fBodyGyro-std()-X" -0.740113687051917 "WALKING_DOWNSTAIRS" "testing"
"fBodyGyro-std()-Y" -0.694043633595317 "WALKING_DOWNSTAIRS" "testing"
"fBodyGyro-std()-Z" -0.689345388559382 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccMag-mean()" -0.58703015721168 "WALKING_DOWNSTAIRS" "testing"
"fBodyAccMag-std()" -0.667105016090295 "WALKING_DOWNSTAIRS" "testing"
"fBodyBodyAccJerkMag-mean()" -0.612123540048571 "WALKING_DOWNSTAIRS" "testing"
"fBodyBodyAccJerkMag-std()" -0.6229864655134 "WALKING_DOWNSTAIRS" "testing"
"fBodyBodyGyroMag-mean()" -0.707892708360848 "WALKING_DOWNSTAIRS" "testing"
"fBodyBodyGyroMag-std()" -0.717690363847981 "WALKING_DOWNSTAIRS" "testing"
"fBodyBodyGyroJerkMag-mean()" -0.780744465254605 "WALKING_DOWNSTAIRS" "testing"
"fBodyBodyGyroJerkMag-std()" -0.79168813867265 "WALKING_DOWNSTAIRS" "testing"
"tBodyAcc-mean()-X" 0.27448812496352 "WALKING_DOWNSTAIRS" "training"
"tBodyAcc-mean()-Y" -0.0176954273577941 "WALKING_DOWNSTAIRS" "training"
"tBodyAcc-mean()-Z" -0.10914102015124 "WALKING_DOWNSTAIRS" "training"
"tBodyAcc-std()-X" -0.605438451136836 "WALKING_DOWNSTAIRS" "training"
"tBodyAcc-std()-Y" -0.510937560960832 "WALKING_DOWNSTAIRS" "training"
"tBodyAcc-std()-Z" -0.604753690501853 "WALKING_DOWNSTAIRS" "training"
"tGravityAcc-mean()-X" 0.664121888659956 "WALKING_DOWNSTAIRS" "training"
"tGravityAcc-mean()-Y" 0.0110060404600615 "WALKING_DOWNSTAIRS" "training"
"tGravityAcc-mean()-Z" 0.0939202735348508 "WALKING_DOWNSTAIRS" "training"
"tGravityAcc-std()-X" -0.964522577547742 "WALKING_DOWNSTAIRS" "training"
"tGravityAcc-std()-Y" -0.953683718801428 "WALKING_DOWNSTAIRS" "training"
"tGravityAcc-std()-Z" -0.936928889663357 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerk-mean()-X" 0.079125880857262 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerk-mean()-Y" 0.00855545432909572 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerk-mean()-Z" -0.00469313372794117 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerk-std()-X" -0.643554061106133 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerk-std()-Y" -0.61065549430083 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerk-std()-Z" -0.760471339113483 "WALKING_DOWNSTAIRS" "training"
"tBodyGyro-mean()-X" -0.0271838109741607 "WALKING_DOWNSTAIRS" "training"
"tBodyGyro-mean()-Y" -0.0761639680551519 "WALKING_DOWNSTAIRS" "training"
"tBodyGyro-mean()-Z" 0.0865879927790158 "WALKING_DOWNSTAIRS" "training"
"tBodyGyro-std()-X" -0.720887954557821 "WALKING_DOWNSTAIRS" "training"
"tBodyGyro-std()-Y" -0.675879523019533 "WALKING_DOWNSTAIRS" "training"
"tBodyGyro-std()-Z" -0.654518805806124 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerk-mean()-X" -0.0978848005794927 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerk-mean()-Y" -0.0424500444089068 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerk-mean()-Z" -0.0543249124529731 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerk-std()-X" -0.730042534759372 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerk-std()-Y" -0.783932788663656 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerk-std()-Z" -0.742128207950899 "WALKING_DOWNSTAIRS" "training"
"tBodyAccMag-mean()" -0.543884114663085 "WALKING_DOWNSTAIRS" "training"
"tBodyAccMag-std()" -0.588883817159513 "WALKING_DOWNSTAIRS" "training"
"tGravityAccMag-mean()" -0.543884114663085 "WALKING_DOWNSTAIRS" "training"
"tGravityAccMag-std()" -0.588883817159513 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerkMag-mean()" -0.650452507463381 "WALKING_DOWNSTAIRS" "training"
"tBodyAccJerkMag-std()" -0.632675631504943 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroMag-mean()" -0.60290267419789 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroMag-std()" -0.655773076645294 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerkMag-mean()" -0.76031877071401 "WALKING_DOWNSTAIRS" "training"
"tBodyGyroJerkMag-std()" -0.777814563933515 "WALKING_DOWNSTAIRS" "training"
"fBodyAcc-mean()-X" -0.622591094241971 "WALKING_DOWNSTAIRS" "training"
"fBodyAcc-mean()-Y" -0.539011987338569 "WALKING_DOWNSTAIRS" "training"
"fBodyAcc-mean()-Z" -0.660437498147756 "WALKING_DOWNSTAIRS" "training"
"fBodyAcc-std()-X" -0.600200679116289 "WALKING_DOWNSTAIRS" "training"
"fBodyAcc-std()-Y" -0.52865741726163 "WALKING_DOWNSTAIRS" "training"
"fBodyAcc-std()-Z" -0.608564634053334 "WALKING_DOWNSTAIRS" "training"
"fBodyAccJerk-mean()-X" -0.659582568035456 "WALKING_DOWNSTAIRS" "training"
"fBodyAccJerk-mean()-Y" -0.631882611384336 "WALKING_DOWNSTAIRS" "training"
"fBodyAccJerk-mean()-Z" -0.741112099582274 "WALKING_DOWNSTAIRS" "training"
"fBodyAccJerk-std()-X" -0.659315818018017 "WALKING_DOWNSTAIRS" "training"
"fBodyAccJerk-std()-Y" -0.614491680586576 "WALKING_DOWNSTAIRS" "training"
"fBodyAccJerk-std()-Z" -0.778752052412014 "WALKING_DOWNSTAIRS" "training"
"fBodyGyro-mean()-X" -0.67302284170778 "WALKING_DOWNSTAIRS" "training"
"fBodyGyro-mean()-Y" -0.701927400009353 "WALKING_DOWNSTAIRS" "training"
"fBodyGyro-mean()-Z" -0.645920841229206 "WALKING_DOWNSTAIRS" "training"
"fBodyGyro-std()-X" -0.737985987405513 "WALKING_DOWNSTAIRS" "training"
"fBodyGyro-std()-Y" -0.66628354335428 "WALKING_DOWNSTAIRS" "training"
"fBodyGyro-std()-Z" -0.690887610495729 "WALKING_DOWNSTAIRS" "training"
"fBodyAccMag-mean()" -0.58553481169299 "WALKING_DOWNSTAIRS" "training"
"fBodyAccMag-std()" -0.656495309836323 "WALKING_DOWNSTAIRS" "training"
"fBodyBodyAccJerkMag-mean()" -0.624263775268761 "WALKING_DOWNSTAIRS" "training"
"fBodyBodyAccJerkMag-std()" -0.646927350614211 "WALKING_DOWNSTAIRS" "training"
"fBodyBodyGyroMag-mean()" -0.693209575028455 "WALKING_DOWNSTAIRS" "training"
"fBodyBodyGyroMag-std()" -0.692875837299708 "WALKING_DOWNSTAIRS" "training"
"fBodyBodyGyroJerkMag-mean()" -0.779376076444767 "WALKING_DOWNSTAIRS" "training"
"fBodyBodyGyroJerkMag-std()" -0.792391460915905 "WALKING_DOWNSTAIRS" "training"
"tBodyAcc-mean()-X" 0.273995840740414 "SITTING" "testing"
"tBodyAcc-mean()-Y" -0.0178634002668453 "SITTING" "testing"
"tBodyAcc-mean()-Z" -0.108386200206006 "SITTING" "testing"
"tBodyAcc-std()-X" -0.613634902884459 "SITTING" "testing"
"tBodyAcc-std()-Y" -0.508329846887119 "SITTING" "testing"
"tBodyAcc-std()-Z" -0.633797111077676 "SITTING" "testing"
"tGravityAcc-mean()-X" 0.681960209973532 "SITTING" "testing"
"tGravityAcc-mean()-Y" -0.0133426880797622 "SITTING" "testing"
"tGravityAcc-mean()-Z" 0.0877366326193237 "SITTING" "testing"
"tGravityAcc-std()-X" -0.966914858384798 "SITTING" "testing"
"tGravityAcc-std()-Y" -0.956214986723108 "SITTING" "testing"
"tGravityAcc-std()-Z" -0.943820796502545 "SITTING" "testing"
"tBodyAccJerk-mean()-X" 0.0784697125150543 "SITTING" "testing"
"tBodyAccJerk-mean()-Y" 0.00643293275476926 "SITTING" "testing"
"tBodyAccJerk-mean()-Z" -0.00462870647020455 "SITTING" "testing"
"tBodyAccJerk-std()-X" -0.630368264434513 "SITTING" "testing"
"tBodyAccJerk-std()-Y" -0.601275978117245 "SITTING" "testing"
"tBodyAccJerk-std()-Z" -0.768680139539871 "SITTING" "testing"
"tBodyGyro-mean()-X" -0.0404591982000808 "SITTING" "testing"
"tBodyGyro-mean()-Y" -0.0711158768398755 "SITTING" "testing"
"tBodyGyro-mean()-Z" 0.0927712770018086 "SITTING" "testing"
"tBodyGyro-std()-X" -0.721952604411164 "SITTING" "testing"
"tBodyGyro-std()-Y" -0.699552838250048 "SITTING" "testing"
"tBodyGyro-std()-Z" -0.651537332905511 "SITTING" "testing"
"tBodyGyroJerk-mean()-X" -0.0937766454820733 "SITTING" "testing"
"tBodyGyroJerk-mean()-Y" -0.0419889608326603 "SITTING" "testing"
"tBodyGyroJerk-mean()-Z" -0.0560912847653105 "SITTING" "testing"
"tBodyGyroJerk-std()-X" -0.734606660052562 "SITTING" "testing"
"tBodyGyroJerk-std()-Y" -0.791374949012555 "SITTING" "testing"
"tBodyGyroJerk-std()-Z" -0.734454412466135 "SITTING" "testing"
"tBodyAccMag-mean()" -0.559042708835793 "SITTING" "testing"
"tBodyAccMag-std()" -0.597066786740935 "SITTING" "testing"
"tGravityAccMag-mean()" -0.559042708835793 "SITTING" "testing"
"tGravityAccMag-std()" -0.597066786740935 "SITTING" "testing"
"tBodyAccJerkMag-mean()" -0.646836999959518 "SITTING" "testing"
"tBodyAccJerkMag-std()" -0.61550707017964 "SITTING" "testing"
"tBodyGyroMag-mean()" -0.611100970282806 "SITTING" "testing"
"tBodyGyroMag-std()" -0.679397473801914 "SITTING" "testing"
"tBodyGyroJerkMag-mean()" -0.766675145324058 "SITTING" "testing"
"tBodyGyroJerkMag-std()" -0.778438755546963 "SITTING" "testing"
"fBodyAcc-mean()-X" -0.623187172025789 "SITTING" "testing"
"fBodyAcc-mean()-Y" -0.533704504523275 "SITTING" "testing"
"fBodyAcc-mean()-Z" -0.676499353482365 "SITTING" "testing"
"fBodyAcc-std()-X" -0.61122867301849 "SITTING" "testing"
"fBodyAcc-std()-Y" -0.527827739028785 "SITTING" "testing"
"fBodyAcc-std()-Z" -0.641101293844768 "SITTING" "testing"
"fBodyAccJerk-mean()-X" -0.649556005805504 "SITTING" "testing"
"fBodyAccJerk-mean()-Y" -0.621672966990173 "SITTING" "testing"
"fBodyAccJerk-mean()-Z" -0.749835483941805 "SITTING" "testing"
"fBodyAccJerk-std()-X" -0.644162618997256 "SITTING" "testing"
"fBodyAccJerk-std()-Y" -0.606635188412494 "SITTING" "testing"
"fBodyAccJerk-std()-Z" -0.786357920719715 "SITTING" "testing"
"fBodyGyro-mean()-X" -0.669777853306077 "SITTING" "testing"
"fBodyGyro-mean()-Y" -0.716917178919671 "SITTING" "testing"
"fBodyGyro-mean()-Z" -0.639881620987784 "SITTING" "testing"
"fBodyGyro-std()-X" -0.740113687051917 "SITTING" "testing"
"fBodyGyro-std()-Y" -0.694043633595317 "SITTING" "testing"
"fBodyGyro-std()-Z" -0.689345388559382 "SITTING" "testing"
"fBodyAccMag-mean()" -0.58703015721168 "SITTING" "testing"
"fBodyAccMag-std()" -0.667105016090295 "SITTING" "testing"
"fBodyBodyAccJerkMag-mean()" -0.612123540048571 "SITTING" "testing"
"fBodyBodyAccJerkMag-std()" -0.6229864655134 "SITTING" "testing"
"fBodyBodyGyroMag-mean()" -0.707892708360848 "SITTING" "testing"
"fBodyBodyGyroMag-std()" -0.717690363847981 "SITTING" "testing"
"fBodyBodyGyroJerkMag-mean()" -0.780744465254605 "SITTING" "testing"
"fBodyBodyGyroJerkMag-std()" -0.79168813867265 "SITTING" "testing"
"tBodyAcc-mean()-X" 0.27448812496352 "SITTING" "training"
"tBodyAcc-mean()-Y" -0.0176954273577941 "SITTING" "training"
"tBodyAcc-mean()-Z" -0.10914102015124 "SITTING" "training"
"tBodyAcc-std()-X" -0.605438451136836 "SITTING" "training"
"tBodyAcc-std()-Y" -0.510937560960832 "SITTING" "training"
"tBodyAcc-std()-Z" -0.604753690501853 "SITTING" "training"
"tGravityAcc-mean()-X" 0.664121888659956 "SITTING" "training"
"tGravityAcc-mean()-Y" 0.0110060404600615 "SITTING" "training"
"tGravityAcc-mean()-Z" 0.0939202735348508 "SITTING" "training"
"tGravityAcc-std()-X" -0.964522577547742 "SITTING" "training"
"tGravityAcc-std()-Y" -0.953683718801428 "SITTING" "training"
"tGravityAcc-std()-Z" -0.936928889663357 "SITTING" "training"
"tBodyAccJerk-mean()-X" 0.079125880857262 "SITTING" "training"
"tBodyAccJerk-mean()-Y" 0.00855545432909572 "SITTING" "training"
"tBodyAccJerk-mean()-Z" -0.00469313372794117 "SITTING" "training"
"tBodyAccJerk-std()-X" -0.643554061106133 "SITTING" "training"
"tBodyAccJerk-std()-Y" -0.61065549430083 "SITTING" "training"
"tBodyAccJerk-std()-Z" -0.760471339113483 "SITTING" "training"
"tBodyGyro-mean()-X" -0.0271838109741607 "SITTING" "training"
"tBodyGyro-mean()-Y" -0.0761639680551519 "SITTING" "training"
"tBodyGyro-mean()-Z" 0.0865879927790158 "SITTING" "training"
"tBodyGyro-std()-X" -0.720887954557821 "SITTING" "training"
"tBodyGyro-std()-Y" -0.675879523019533 "SITTING" "training"
"tBodyGyro-std()-Z" -0.654518805806124 "SITTING" "training"
"tBodyGyroJerk-mean()-X" -0.0978848005794927 "SITTING" "training"
"tBodyGyroJerk-mean()-Y" -0.0424500444089068 "SITTING" "training"
"tBodyGyroJerk-mean()-Z" -0.0543249124529731 "SITTING" "training"
"tBodyGyroJerk-std()-X" -0.730042534759372 "SITTING" "training"
"tBodyGyroJerk-std()-Y" -0.783932788663656 "SITTING" "training"
"tBodyGyroJerk-std()-Z" -0.742128207950899 "SITTING" "training"
"tBodyAccMag-mean()" -0.543884114663085 "SITTING" "training"
"tBodyAccMag-std()" -0.588883817159513 "SITTING" "training"
"tGravityAccMag-mean()" -0.543884114663085 "SITTING" "training"
"tGravityAccMag-std()" -0.588883817159513 "SITTING" "training"
"tBodyAccJerkMag-mean()" -0.650452507463381 "SITTING" "training"
"tBodyAccJerkMag-std()" -0.632675631504943 "SITTING" "training"
"tBodyGyroMag-mean()" -0.60290267419789 "SITTING" "training"
"tBodyGyroMag-std()" -0.655773076645294 "SITTING" "training"
"tBodyGyroJerkMag-mean()" -0.76031877071401 "SITTING" "training"
"tBodyGyroJerkMag-std()" -0.777814563933515 "SITTING" "training"
"fBodyAcc-mean()-X" -0.622591094241971 "SITTING" "training"
"fBodyAcc-mean()-Y" -0.539011987338569 "SITTING" "training"
"fBodyAcc-mean()-Z" -0.660437498147756 "SITTING" "training"
"fBodyAcc-std()-X" -0.600200679116289 "SITTING" "training"
"fBodyAcc-std()-Y" -0.52865741726163 "SITTING" "training"
"fBodyAcc-std()-Z" -0.608564634053334 "SITTING" "training"
"fBodyAccJerk-mean()-X" -0.659582568035456 "SITTING" "training"
"fBodyAccJerk-mean()-Y" -0.631882611384336 "SITTING" "training"
"fBodyAccJerk-mean()-Z" -0.741112099582274 "SITTING" "training"
"fBodyAccJerk-std()-X" -0.659315818018017 "SITTING" "training"
"fBodyAccJerk-std()-Y" -0.614491680586576 "SITTING" "training"
"fBodyAccJerk-std()-Z" -0.778752052412014 "SITTING" "training"
"fBodyGyro-mean()-X" -0.67302284170778 "SITTING" "training"
"fBodyGyro-mean()-Y" -0.701927400009353 "SITTING" "training"
"fBodyGyro-mean()-Z" -0.645920841229206 "SITTING" "training"
"fBodyGyro-std()-X" -0.737985987405513 "SITTING" "training"
"fBodyGyro-std()-Y" -0.66628354335428 "SITTING" "training"
"fBodyGyro-std()-Z" -0.690887610495729 "SITTING" "training"
"fBodyAccMag-mean()" -0.58553481169299 "SITTING" "training"
"fBodyAccMag-std()" -0.656495309836323 "SITTING" "training"
"fBodyBodyAccJerkMag-mean()" -0.624263775268761 "SITTING" "training"
"fBodyBodyAccJerkMag-std()" -0.646927350614211 "SITTING" "training"
"fBodyBodyGyroMag-mean()" -0.693209575028455 "SITTING" "training"
"fBodyBodyGyroMag-std()" -0.692875837299708 "SITTING" "training"
"fBodyBodyGyroJerkMag-mean()" -0.779376076444767 "SITTING" "training"
"fBodyBodyGyroJerkMag-std()" -0.792391460915905 "SITTING" "training"
"tBodyAcc-mean()-X" 0.273995840740414 "STANDING" "testing"
"tBodyAcc-mean()-Y" -0.0178634002668453 "STANDING" "testing"
"tBodyAcc-mean()-Z" -0.108386200206006 "STANDING" "testing"
"tBodyAcc-std()-X" -0.613634902884459 "STANDING" "testing"
"tBodyAcc-std()-Y" -0.508329846887119 "STANDING" "testing"
"tBodyAcc-std()-Z" -0.633797111077676 "STANDING" "testing"
"tGravityAcc-mean()-X" 0.681960209973532 "STANDING" "testing"
"tGravityAcc-mean()-Y" -0.0133426880797622 "STANDING" "testing"
"tGravityAcc-mean()-Z" 0.0877366326193237 "STANDING" "testing"
"tGravityAcc-std()-X" -0.966914858384798 "STANDING" "testing"
"tGravityAcc-std()-Y" -0.956214986723108 "STANDING" "testing"
"tGravityAcc-std()-Z" -0.943820796502545 "STANDING" "testing"
"tBodyAccJerk-mean()-X" 0.0784697125150543 "STANDING" "testing"
"tBodyAccJerk-mean()-Y" 0.00643293275476926 "STANDING" "testing"
"tBodyAccJerk-mean()-Z" -0.00462870647020455 "STANDING" "testing"
"tBodyAccJerk-std()-X" -0.630368264434513 "STANDING" "testing"
"tBodyAccJerk-std()-Y" -0.601275978117245 "STANDING" "testing"
"tBodyAccJerk-std()-Z" -0.768680139539871 "STANDING" "testing"
"tBodyGyro-mean()-X" -0.0404591982000808 "STANDING" "testing"
"tBodyGyro-mean()-Y" -0.0711158768398755 "STANDING" "testing"
"tBodyGyro-mean()-Z" 0.0927712770018086 "STANDING" "testing"
"tBodyGyro-std()-X" -0.721952604411164 "STANDING" "testing"
"tBodyGyro-std()-Y" -0.699552838250048 "STANDING" "testing"
"tBodyGyro-std()-Z" -0.651537332905511 "STANDING" "testing"
"tBodyGyroJerk-mean()-X" -0.0937766454820733 "STANDING" "testing"
"tBodyGyroJerk-mean()-Y" -0.0419889608326603 "STANDING" "testing"
"tBodyGyroJerk-mean()-Z" -0.0560912847653105 "STANDING" "testing"
"tBodyGyroJerk-std()-X" -0.734606660052562 "STANDING" "testing"
"tBodyGyroJerk-std()-Y" -0.791374949012555 "STANDING" "testing"
"tBodyGyroJerk-std()-Z" -0.734454412466135 "STANDING" "testing"
"tBodyAccMag-mean()" -0.559042708835793 "STANDING" "testing"
"tBodyAccMag-std()" -0.597066786740935 "STANDING" "testing"
"tGravityAccMag-mean()" -0.559042708835793 "STANDING" "testing"
"tGravityAccMag-std()" -0.597066786740935 "STANDING" "testing"
"tBodyAccJerkMag-mean()" -0.646836999959518 "STANDING" "testing"
"tBodyAccJerkMag-std()" -0.61550707017964 "STANDING" "testing"
"tBodyGyroMag-mean()" -0.611100970282806 "STANDING" "testing"
"tBodyGyroMag-std()" -0.679397473801914 "STANDING" "testing"
"tBodyGyroJerkMag-mean()" -0.766675145324058 "STANDING" "testing"
"tBodyGyroJerkMag-std()" -0.778438755546963 "STANDING" "testing"
"fBodyAcc-mean()-X" -0.623187172025789 "STANDING" "testing"
"fBodyAcc-mean()-Y" -0.533704504523275 "STANDING" "testing"
"fBodyAcc-mean()-Z" -0.676499353482365 "STANDING" "testing"
"fBodyAcc-std()-X" -0.61122867301849 "STANDING" "testing"
"fBodyAcc-std()-Y" -0.527827739028785 "STANDING" "testing"
"fBodyAcc-std()-Z" -0.641101293844768 "STANDING" "testing"
"fBodyAccJerk-mean()-X" -0.649556005805504 "STANDING" "testing"
"fBodyAccJerk-mean()-Y" -0.621672966990173 "STANDING" "testing"
"fBodyAccJerk-mean()-Z" -0.749835483941805 "STANDING" "testing"
"fBodyAccJerk-std()-X" -0.644162618997256 "STANDING" "testing"
"fBodyAccJerk-std()-Y" -0.606635188412494 "STANDING" "testing"
"fBodyAccJerk-std()-Z" -0.786357920719715 "STANDING" "testing"
"fBodyGyro-mean()-X" -0.669777853306077 "STANDING" "testing"
"fBodyGyro-mean()-Y" -0.716917178919671 "STANDING" "testing"
"fBodyGyro-mean()-Z" -0.639881620987784 "STANDING" "testing"
"fBodyGyro-std()-X" -0.740113687051917 "STANDING" "testing"
"fBodyGyro-std()-Y" -0.694043633595317 "STANDING" "testing"
"fBodyGyro-std()-Z" -0.689345388559382 "STANDING" "testing"
"fBodyAccMag-mean()" -0.58703015721168 "STANDING" "testing"
"fBodyAccMag-std()" -0.667105016090295 "STANDING" "testing"
"fBodyBodyAccJerkMag-mean()" -0.612123540048571 "STANDING" "testing"
"fBodyBodyAccJerkMag-std()" -0.6229864655134 "STANDING" "testing"
"fBodyBodyGyroMag-mean()" -0.707892708360848 "STANDING" "testing"
"fBodyBodyGyroMag-std()" -0.717690363847981 "STANDING" "testing"
"fBodyBodyGyroJerkMag-mean()" -0.780744465254605 "STANDING" "testing"
"fBodyBodyGyroJerkMag-std()" -0.79168813867265 "STANDING" "testing"
"tBodyAcc-mean()-X" 0.27448812496352 "STANDING" "training"
"tBodyAcc-mean()-Y" -0.0176954273577941 "STANDING" "training"
"tBodyAcc-mean()-Z" -0.10914102015124 "STANDING" "training"
"tBodyAcc-std()-X" -0.605438451136836 "STANDING" "training"
"tBodyAcc-std()-Y" -0.510937560960832 "STANDING" "training"
"tBodyAcc-std()-Z" -0.604753690501853 "STANDING" "training"
"tGravityAcc-mean()-X" 0.664121888659956 "STANDING" "training"
"tGravityAcc-mean()-Y" 0.0110060404600615 "STANDING" "training"
"tGravityAcc-mean()-Z" 0.0939202735348508 "STANDING" "training"
"tGravityAcc-std()-X" -0.964522577547742 "STANDING" "training"
"tGravityAcc-std()-Y" -0.953683718801428 "STANDING" "training"
"tGravityAcc-std()-Z" -0.936928889663357 "STANDING" "training"
"tBodyAccJerk-mean()-X" 0.079125880857262 "STANDING" "training"
"tBodyAccJerk-mean()-Y" 0.00855545432909572 "STANDING" "training"
"tBodyAccJerk-mean()-Z" -0.00469313372794117 "STANDING" "training"
"tBodyAccJerk-std()-X" -0.643554061106133 "STANDING" "training"
"tBodyAccJerk-std()-Y" -0.61065549430083 "STANDING" "training"
"tBodyAccJerk-std()-Z" -0.760471339113483 "STANDING" "training"
"tBodyGyro-mean()-X" -0.0271838109741607 "STANDING" "training"
"tBodyGyro-mean()-Y" -0.0761639680551519 "STANDING" "training"
"tBodyGyro-mean()-Z" 0.0865879927790158 "STANDING" "training"
"tBodyGyro-std()-X" -0.720887954557821 "STANDING" "training"
"tBodyGyro-std()-Y" -0.675879523019533 "STANDING" "training"
"tBodyGyro-std()-Z" -0.654518805806124 "STANDING" "training"
"tBodyGyroJerk-mean()-X" -0.0978848005794927 "STANDING" "training"
"tBodyGyroJerk-mean()-Y" -0.0424500444089068 "STANDING" "training"
"tBodyGyroJerk-mean()-Z" -0.0543249124529731 "STANDING" "training"
"tBodyGyroJerk-std()-X" -0.730042534759372 "STANDING" "training"
"tBodyGyroJerk-std()-Y" -0.783932788663656 "STANDING" "training"
"tBodyGyroJerk-std()-Z" -0.742128207950899 "STANDING" "training"
"tBodyAccMag-mean()" -0.543884114663085 "STANDING" "training"
"tBodyAccMag-std()" -0.588883817159513 "STANDING" "training"
"tGravityAccMag-mean()" -0.543884114663085 "STANDING" "training"
"tGravityAccMag-std()" -0.588883817159513 "STANDING" "training"
"tBodyAccJerkMag-mean()" -0.650452507463381 "STANDING" "training"
"tBodyAccJerkMag-std()" -0.632675631504943 "STANDING" "training"
"tBodyGyroMag-mean()" -0.60290267419789 "STANDING" "training"
"tBodyGyroMag-std()" -0.655773076645294 "STANDING" "training"
"tBodyGyroJerkMag-mean()" -0.76031877071401 "STANDING" "training"
"tBodyGyroJerkMag-std()" -0.777814563933515 "STANDING" "training"
"fBodyAcc-mean()-X" -0.622591094241971 "STANDING" "training"
"fBodyAcc-mean()-Y" -0.539011987338569 "STANDING" "training"
"fBodyAcc-mean()-Z" -0.660437498147756 "STANDING" "training"
"fBodyAcc-std()-X" -0.600200679116289 "STANDING" "training"
"fBodyAcc-std()-Y" -0.52865741726163 "STANDING" "training"
"fBodyAcc-std()-Z" -0.608564634053334 "STANDING" "training"
"fBodyAccJerk-mean()-X" -0.659582568035456 "STANDING" "training"
"fBodyAccJerk-mean()-Y" -0.631882611384336 "STANDING" "training"
"fBodyAccJerk-mean()-Z" -0.741112099582274 "STANDING" "training"
"fBodyAccJerk-std()-X" -0.659315818018017 "STANDING" "training"
"fBodyAccJerk-std()-Y" -0.614491680586576 "STANDING" "training"
"fBodyAccJerk-std()-Z" -0.778752052412014 "STANDING" "training"
"fBodyGyro-mean()-X" -0.67302284170778 "STANDING" "training"
"fBodyGyro-mean()-Y" -0.701927400009353 "STANDING" "training"
"fBodyGyro-mean()-Z" -0.645920841229206 "STANDING" "training"
"fBodyGyro-std()-X" -0.737985987405513 "STANDING" "training"
"fBodyGyro-std()-Y" -0.66628354335428 "STANDING" "training"
"fBodyGyro-std()-Z" -0.690887610495729 "STANDING" "training"
"fBodyAccMag-mean()" -0.58553481169299 "STANDING" "training"
"fBodyAccMag-std()" -0.656495309836323 "STANDING" "training"
"fBodyBodyAccJerkMag-mean()" -0.624263775268761 "STANDING" "training"
"fBodyBodyAccJerkMag-std()" -0.646927350614211 "STANDING" "training"
"fBodyBodyGyroMag-mean()" -0.693209575028455 "STANDING" "training"
"fBodyBodyGyroMag-std()" -0.692875837299708 "STANDING" "training"
"fBodyBodyGyroJerkMag-mean()" -0.779376076444767 "STANDING" "training"
"fBodyBodyGyroJerkMag-std()" -0.792391460915905 "STANDING" "training"
"tBodyAcc-mean()-X" 0.273995840740414 "LAYING" "testing"
"tBodyAcc-mean()-Y" -0.0178634002668453 "LAYING" "testing"
"tBodyAcc-mean()-Z" -0.108386200206006 "LAYING" "testing"
"tBodyAcc-std()-X" -0.613634902884459 "LAYING" "testing"
"tBodyAcc-std()-Y" -0.508329846887119 "LAYING" "testing"
"tBodyAcc-std()-Z" -0.633797111077676 "LAYING" "testing"
"tGravityAcc-mean()-X" 0.681960209973532 "LAYING" "testing"
"tGravityAcc-mean()-Y" -0.0133426880797622 "LAYING" "testing"
"tGravityAcc-mean()-Z" 0.0877366326193237 "LAYING" "testing"
"tGravityAcc-std()-X" -0.966914858384798 "LAYING" "testing"
"tGravityAcc-std()-Y" -0.956214986723108 "LAYING" "testing"
"tGravityAcc-std()-Z" -0.943820796502545 "LAYING" "testing"
"tBodyAccJerk-mean()-X" 0.0784697125150543 "LAYING" "testing"
"tBodyAccJerk-mean()-Y" 0.00643293275476926 "LAYING" "testing"
"tBodyAccJerk-mean()-Z" -0.00462870647020455 "LAYING" "testing"
"tBodyAccJerk-std()-X" -0.630368264434513 "LAYING" "testing"
"tBodyAccJerk-std()-Y" -0.601275978117245 "LAYING" "testing"
"tBodyAccJerk-std()-Z" -0.768680139539871 "LAYING" "testing"
"tBodyGyro-mean()-X" -0.0404591982000808 "LAYING" "testing"
"tBodyGyro-mean()-Y" -0.0711158768398755 "LAYING" "testing"
"tBodyGyro-mean()-Z" 0.0927712770018086 "LAYING" "testing"
"tBodyGyro-std()-X" -0.721952604411164 "LAYING" "testing"
"tBodyGyro-std()-Y" -0.699552838250048 "LAYING" "testing"
"tBodyGyro-std()-Z" -0.651537332905511 "LAYING" "testing"
"tBodyGyroJerk-mean()-X" -0.0937766454820733 "LAYING" "testing"
"tBodyGyroJerk-mean()-Y" -0.0419889608326603 "LAYING" "testing"
"tBodyGyroJerk-mean()-Z" -0.0560912847653105 "LAYING" "testing"
"tBodyGyroJerk-std()-X" -0.734606660052562 "LAYING" "testing"
"tBodyGyroJerk-std()-Y" -0.791374949012555 "LAYING" "testing"
"tBodyGyroJerk-std()-Z" -0.734454412466135 "LAYING" "testing"
"tBodyAccMag-mean()" -0.559042708835793 "LAYING" "testing"
"tBodyAccMag-std()" -0.597066786740935 "LAYING" "testing"
"tGravityAccMag-mean()" -0.559042708835793 "LAYING" "testing"
"tGravityAccMag-std()" -0.597066786740935 "LAYING" "testing"
"tBodyAccJerkMag-mean()" -0.646836999959518 "LAYING" "testing"
"tBodyAccJerkMag-std()" -0.61550707017964 "LAYING" "testing"
"tBodyGyroMag-mean()" -0.611100970282806 "LAYING" "testing"
"tBodyGyroMag-std()" -0.679397473801914 "LAYING" "testing"
"tBodyGyroJerkMag-mean()" -0.766675145324058 "LAYING" "testing"
"tBodyGyroJerkMag-std()" -0.778438755546963 "LAYING" "testing"
"fBodyAcc-mean()-X" -0.623187172025789 "LAYING" "testing"
"fBodyAcc-mean()-Y" -0.533704504523275 "LAYING" "testing"
"fBodyAcc-mean()-Z" -0.676499353482365 "LAYING" "testing"
"fBodyAcc-std()-X" -0.61122867301849 "LAYING" "testing"
"fBodyAcc-std()-Y" -0.527827739028785 "LAYING" "testing"
"fBodyAcc-std()-Z" -0.641101293844768 "LAYING" "testing"
"fBodyAccJerk-mean()-X" -0.649556005805504 "LAYING" "testing"
"fBodyAccJerk-mean()-Y" -0.621672966990173 "LAYING" "testing"
"fBodyAccJerk-mean()-Z" -0.749835483941805 "LAYING" "testing"
"fBodyAccJerk-std()-X" -0.644162618997256 "LAYING" "testing"
"fBodyAccJerk-std()-Y" -0.606635188412494 "LAYING" "testing"
"fBodyAccJerk-std()-Z" -0.786357920719715 "LAYING" "testing"
"fBodyGyro-mean()-X" -0.669777853306077 "LAYING" "testing"
"fBodyGyro-mean()-Y" -0.716917178919671 "LAYING" "testing"
"fBodyGyro-mean()-Z" -0.639881620987784 "LAYING" "testing"
"fBodyGyro-std()-X" -0.740113687051917 "LAYING" "testing"
"fBodyGyro-std()-Y" -0.694043633595317 "LAYING" "testing"
"fBodyGyro-std()-Z" -0.689345388559382 "LAYING" "testing"
"fBodyAccMag-mean()" -0.58703015721168 "LAYING" "testing"
"fBodyAccMag-std()" -0.667105016090295 "LAYING" "testing"
"fBodyBodyAccJerkMag-mean()" -0.612123540048571 "LAYING" "testing"
"fBodyBodyAccJerkMag-std()" -0.6229864655134 "LAYING" "testing"
"fBodyBodyGyroMag-mean()" -0.707892708360848 "LAYING" "testing"
"fBodyBodyGyroMag-std()" -0.717690363847981 "LAYING" "testing"
"fBodyBodyGyroJerkMag-mean()" -0.780744465254605 "LAYING" "testing"
"fBodyBodyGyroJerkMag-std()" -0.79168813867265 "LAYING" "testing"
"tBodyAcc-mean()-X" 0.27448812496352 "LAYING" "training"
"tBodyAcc-mean()-Y" -0.0176954273577941 "LAYING" "training"
"tBodyAcc-mean()-Z" -0.10914102015124 "LAYING" "training"
"tBodyAcc-std()-X" -0.605438451136836 "LAYING" "training"
"tBodyAcc-std()-Y" -0.510937560960832 "LAYING" "training"
"tBodyAcc-std()-Z" -0.604753690501853 "LAYING" "training"
"tGravityAcc-mean()-X" 0.664121888659956 "LAYING" "training"
"tGravityAcc-mean()-Y" 0.0110060404600615 "LAYING" "training"
"tGravityAcc-mean()-Z" 0.0939202735348508 "LAYING" "training"
"tGravityAcc-std()-X" -0.964522577547742 "LAYING" "training"
"tGravityAcc-std()-Y" -0.953683718801428 "LAYING" "training"
"tGravityAcc-std()-Z" -0.936928889663357 "LAYING" "training"
"tBodyAccJerk-mean()-X" 0.079125880857262 "LAYING" "training"
"tBodyAccJerk-mean()-Y" 0.00855545432909572 "LAYING" "training"
"tBodyAccJerk-mean()-Z" -0.00469313372794117 "LAYING" "training"
"tBodyAccJerk-std()-X" -0.643554061106133 "LAYING" "training"
"tBodyAccJerk-std()-Y" -0.61065549430083 "LAYING" "training"
"tBodyAccJerk-std()-Z" -0.760471339113483 "LAYING" "training"
"tBodyGyro-mean()-X" -0.0271838109741607 "LAYING" "training"
"tBodyGyro-mean()-Y" -0.0761639680551519 "LAYING" "training"
"tBodyGyro-mean()-Z" 0.0865879927790158 "LAYING" "training"
"tBodyGyro-std()-X" -0.720887954557821 "LAYING" "training"
"tBodyGyro-std()-Y" -0.675879523019533 "LAYING" "training"
"tBodyGyro-std()-Z" -0.654518805806124 "LAYING" "training"
"tBodyGyroJerk-mean()-X" -0.0978848005794927 "LAYING" "training"
"tBodyGyroJerk-mean()-Y" -0.0424500444089068 "LAYING" "training"
"tBodyGyroJerk-mean()-Z" -0.0543249124529731 "LAYING" "training"
"tBodyGyroJerk-std()-X" -0.730042534759372 "LAYING" "training"
"tBodyGyroJerk-std()-Y" -0.783932788663656 "LAYING" "training"
"tBodyGyroJerk-std()-Z" -0.742128207950899 "LAYING" "training"
"tBodyAccMag-mean()" -0.543884114663085 "LAYING" "training"
"tBodyAccMag-std()" -0.588883817159513 "LAYING" "training"
"tGravityAccMag-mean()" -0.543884114663085 "LAYING" "training"
"tGravityAccMag-std()" -0.588883817159513 "LAYING" "training"
"tBodyAccJerkMag-mean()" -0.650452507463381 "LAYING" "training"
"tBodyAccJerkMag-std()" -0.632675631504943 "LAYING" "training"
"tBodyGyroMag-mean()" -0.60290267419789 "LAYING" "training"
"tBodyGyroMag-std()" -0.655773076645294 "LAYING" "training"
"tBodyGyroJerkMag-mean()" -0.76031877071401 "LAYING" "training"
"tBodyGyroJerkMag-std()" -0.777814563933515 "LAYING" "training"
"fBodyAcc-mean()-X" -0.622591094241971 "LAYING" "training"
"fBodyAcc-mean()-Y" -0.539011987338569 "LAYING" "training"
"fBodyAcc-mean()-Z" -0.660437498147756 "LAYING" "training"
"fBodyAcc-std()-X" -0.600200679116289 "LAYING" "training"
"fBodyAcc-std()-Y" -0.52865741726163 "LAYING" "training"
"fBodyAcc-std()-Z" -0.608564634053334 "LAYING" "training"
"fBodyAccJerk-mean()-X" -0.659582568035456 "LAYING" "training"
"fBodyAccJerk-mean()-Y" -0.631882611384336 "LAYING" "training"
"fBodyAccJerk-mean()-Z" -0.741112099582274 "LAYING" "training"
"fBodyAccJerk-std()-X" -0.659315818018017 "LAYING" "training"
"fBodyAccJerk-std()-Y" -0.614491680586576 "LAYING" "training"
"fBodyAccJerk-std()-Z" -0.778752052412014 "LAYING" "training"
"fBodyGyro-mean()-X" -0.67302284170778 "LAYING" "training"
"fBodyGyro-mean()-Y" -0.701927400009353 "LAYING" "training"
"fBodyGyro-mean()-Z" -0.645920841229206 "LAYING" "training"
"fBodyGyro-std()-X" -0.737985987405513 "LAYING" "training"
"fBodyGyro-std()-Y" -0.66628354335428 "LAYING" "training"
"fBodyGyro-std()-Z" -0.690887610495729 "LAYING" "training"
"fBodyAccMag-mean()" -0.58553481169299 "LAYING" "training"
"fBodyAccMag-std()" -0.656495309836323 "LAYING" "training"
"fBodyBodyAccJerkMag-mean()" -0.624263775268761 "LAYING" "training"
"fBodyBodyAccJerkMag-std()" -0.646927350614211 "LAYING" "training"
"fBodyBodyGyroMag-mean()" -0.693209575028455 "LAYING" "training"
"fBodyBodyGyroMag-std()" -0.692875837299708 "LAYING" "training"
"fBodyBodyGyroJerkMag-mean()" -0.779376076444767 "LAYING" "training"
"fBodyBodyGyroJerkMag-std()" -0.792391460915905 "LAYING" "training"
